<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Слава Україні! Героям Слава</title>
    <link rel="icon" href="images/ukraine.png">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        font-size: 24px;
        font-family: serif;
        color: #0000ff;
        text-align: center;
        padding: 32px 40px;
        text-decoration: none;
        }
        li a:hover {
        font-size: 28px;
        color: #ffff00;
        font-family: sans-serif;
        background-color: #3399ff;
        text-decoration: underline;
        }
        li a:active {
        color: #ffffff;
        background-color: #3366cc;
        }
        .map {
        position: absolute;
        top: 65px;
        left: 500px;
        z-index: -1;
        opacity: 0.8;
        }
        .marquee-text {
        margin: 30px auto;
        margin-top: 58px;
        color: #0000ff;
        max-width: 80%;
        overflow: hidden;
        font-family: cursive;
        font-size: 20px;
        }
        .marquee-text div {
        width: 100%;
        animation: marquee-text 15s linear infinite;
        }
        @keyframes marquee-text {
        0% {
            transform: translateX(100%);
            }
        100% {
            transform: translateX(-100%);
            }
        }
        .section_one {
        float: left;
        width: 600px;
        border: 1px solid;
        background-color: #f1f1f1;
        font-family: system-ui;
        padding: 10px;
        margin-top: 100px;
        margin-left: 10px;
        text-align: justify;
        box-shadow: 5px 5px 5px blue, 10px 10px 5px yellow;
        }
        .section_two {
        float: right;
        width: 800px;
        border: 1px solid;
        background-color: #f1f1f1;
        font-family: system-ui;
        padding: 10px;
        margin-top: 100px;
        margin-right: 10px;
        text-align: justify;
        box-shadow: 5px 5px 5px blue, 10px 10px 5px yellow;
        }
        .section_three {
        float: left;
        width: 600px;
        border: 1px solid;
        background-color: #f1f1f1;
        font-family: system-ui;
        padding: 10px;
        margin-top: 100px;
        margin-left: 10px;
        text-align: justify;
        box-shadow: 5px 5px 5px blue, 10px 10px 5px yellow;
        }
        div.background_one {
        width: 512px;
        padding: 10px;
        }
        div.background_img_one {
        float: left;
        position: absolute;
        top: 275px;
        left: 700px;
        z-index: -1;
        transform: rotate(10deg);
        }
        div.background_two {
        width: 256px;
        padding: 10px;
        border: 1px solid;
        border-radius: 25px;
        }
        div.background_img_two {
        float: left;
        position: absolute;
        top: 510px;
        left: 72px;
        z-index: -1;
        }
        div.background_three {
        width: 256px;
        padding: 10px;
        }
        div.background_img_three {
        float: right;
        position: absolute;
        top: 810px;
        left: 750px;
        z-index: -1;
        transform: rotate(-5deg);
        opacity: 0.8;
        }
        video {
        margin-top: 250px;
        margin-left: 557px;
        width: 128px;
        height: 256px;
        }
        audio {
        margin-top: 125px;
        margin-left: 479px;
        }
        .display {
        position: absolute;
        top: 1261px;
        left: 479px;
        z-index: -1;
        }
        .container_one {
        position: relative;
        width: 256px;
        left: 50px;
        margin-top: 100px;
        }
        .image_one {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }
        .middle_one {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }
        .container_one:hover .image_one {
        opacity: 0.3;
        }
        .container_one:hover .middle_one {
        opacity: 1;
        }
        .text_one {
        background-color: #3366cc;
        color: #ffffff;
        font-size: 13px;
        font-family: system-ui;
        padding: 16px 32px;
        }
        .container_two {
        position: relative;
        width: 256px;
        left: 495px;
        margin-top: -450px;
        }
        .image_two {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }
        .middle_two {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }
        .container_two:hover .image_two {
        opacity: 0.3;
        }
        .container_two:hover .middle_two {
        opacity: 1;
        }
        .text_two {
        background-color: #3366cc;
        color: #ffffff;
        font-size: 13px;
        font-family: system-ui;
        padding: 16px 32px;
        }
        .container_three {
        position: relative;
        width: 256px;
        left: 920px;
        margin-top:-450px;
        }
        .image_three {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }
        .middle_three {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }
        .container_three:hover .image_three {
        opacity: 0.3;
        }
        .container_three:hover .middle_three {
        opacity: 1;
        }
        .text_three {
        background-color: #3366cc;
        color: #ffffff;
        font-size: 13px;
        font-family: system-ui;
        padding: 16px 32px;
        }
        div.background_four {
        width: 256px;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid;
        border-radius: 25px;
        }
        div.background_five {
        width: 256px;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid;
        border-radius: 25px;
        }
        div.background_six {
        width: 256px;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid;
        border-radius: 25px;
        }
        button {
        border: none;
        background-color: #3366cc;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: sans-serif;
        margin-top: 150px;
        margin-bottom: 25px;
        margin-left: 585px;
        cursor: pointer;
        }
        a button {
        color: white;
        }
        footer {
        background-color: #f1f1f1;
        }
        footer details {
        font-size: 20px;
        font-family: serif;
        color: #0000ff;
        text-align: center;
        padding: 32px 40px;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li id="Back" style="margin:10px;"><img src="images/coat-of-arms.png" alt="Flag of Ukraine" width="64px" height="64px"></li>
        <li><a href="#Main">Головна</a></li>
        <li><a href="#About">Про нас</a></li>
    </ul>
</header>
<img class="map" src="images/ukraine (1).png" alt="Map of Ukraine" width="256px" height="256px">
<div class="marquee-text">
    <div>
        <img src="images/ukraine (2).png" alt="Flag of Ukraine" width="32px" height="32px"> Слава Україні! Героям Слава <img src="images/ukraine (2).png" alt="Flag of Ukraine" width="32px" height="32px"> Слава нації! Смерть ворогам <img src="images/ukraine (2).png" alt="Flag of Ukraine" width="32px" height="32px">
    </div>
</div>
<div class="background_img_one background_one">
    <img src="images/kyiv-city.png" alt="Kyiv city" width="512px" height="256px">
</div>
<section id="Main" class="section_one">
    <p>
        Мене звати Арсеній, мені 20 років, проживаю в місті Київ. Я познайомився з IT-сферою коли поступив після 9-го класу в <abbr>КЕПІТ</abbr>(Коледж економіки, права та інформаційних технологій) на <abbr>121 спеціальність</abbr> (Інженерія програмного забезпечення).
    </p>
</section>
<div class="background_img_two background_two">
    <img src="images/universitet-krok.png" alt="University" width="256px" height="256px">
    <p style="text-align:center;font-family:cursive;font-size:80%;">Університету економіки та права КРОК</p>
</div>
<section class="section_two">
    <p>
        Після закінчення коледжу, я поступив на 3-й курс до Університету економіки та права <abbr>КРОК</abbr> (Корпорація Розвитку, Освіти і Кадрів) на <abbr>122 спеціальність</abbr> (Комп’ютерні науки). Зараз я навчаюсь на 4-м курсі університету, але мені зараз не дуже подобаеться програмування і я вирішив знайти ту IT-спеціальність, яка мені буде подобатись в майбутьньому на протязі кар'єрного росту. Мені родичні пісказали про таку IT-спеціальність як тестувальник, я почав дивитись відео, статі і т.д. Зрозумів, що ця сфера підходить під мій тип особистості (аналізу, мислення та інше). Згодом, я пішов на курси QA Manual, де на сьогодні я поглиблюю знання, щоб в потім відкрити для себе нові двері в IT-сфері.
    </p>
</section>
<section class="section_three">
    <p>
        Мені родичні пісказали про таку IT-спеціальність як тестувальник, я почав дивитись відео, статі і т.д. Зрозумів, що ця сфера підходить під мій тип особистості (аналізу, мислення та інше). Згодом, я пішов на курси QA Manual, де на сьогодні я поглиблюю знання, щоб в потім відкрити для себе нові двері в IT-сфері.
    </p>
</section>
<div class="background_img_three background_three">
    <img src="images/testers.png" alt="Tester" width="405px" height="270px">
</div>
<img class="display" src="images/phone.png" alt="Smartphone display" width="300px" height="300px">
<video controls>
    <source src="video/ssstik.io_1665075806780.mp4" type="video/mp4">
</video>
<p style="text-align:center;font-family:cursive;margin-top:30px;">Відео надано <a style="text-decoration:none" href="https://www.tiktok.com/@birk_game/video/7128661710403079429?is_from_webapp=1&sender_device=pc&web_id=7151073824724043269">birk_game</a></p>
<p style="text-align:center;font-family:cursive;margin-top:50px;margin-bottom:-115px;">Пісня The Irrepressibles - In This Shirt </p>
<audio controls>
    <source src="audio/The Irrepressibles - In This Shirt.mp3" type="audio/mpeg">
</audio>
<div id="About" class="container_one background_four">
    <img src="images/me.jpg" alt="Avatar" class="image_one">
    <div class="middle_one">
        <div class="text_one">Team Lead</div>
    </div>
    <p style="text-align:center;font-family:cursive;font-size:20px;">Арсеній</p>
    <p style="text-align:center;font-family:cursive;font-size:16px;margin-top:-20px;">(українець)</p>
</div>
<div class="container_two background_five">
    <img src="images/katy.jpg" alt="Avatar" class="image_two">
    <div class="middle_two">
        <div class="text_two">Senior</div>
    </div>
    <p style="text-align:center;font-family:cursive;font-size:20px;">кіт Кетті</p>
    <p style="text-align:center;font-family:cursive;font-size:16px;margin-top:-20px;">(шотландский прямоухий)</p>
</div>
<div class="container_three background_six">
    <img src="images/maxik.jpg" alt="Avatar" class="image_three">
    <div class="middle_three">
        <div class="text_three">Junior</div>
    </div>
    <p style="text-align:center;font-family:cursive;font-size:20px;">пес Макс</p>
    <p style="text-align:center;font-family:cursive;font-size:16px;margin-top:-20px;">(кавалер-кінг-чарльз-спанієль)</p>
</div>
<a href="#Back"><button type="button">Назад</button></a>
<footer>
    <details>
        <summary>Автор: Арсеній Башкін</summary>
        <a style="text-decoration:none;color:#6699ff;font-family:cursive;font-size:18px;" href="mailto:ab4892005@gmail.com">arseniibashkin@gmail.com</a>
    </details>
</footer>
</body>
</html>